<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-report-popup"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&https-everywhere.report.popup_title;"
  buttons="accept,cancel,extra1"
  buttonlabelaccept="&https-everywhere.report.popup_yes;"
  buttonlabelcancel="&https-everywhere.report.popup_no;"
  buttonlabelextra1="&https-everywhere.report.popup_details;"
  ondialogaccept="reportPopupYes(); self.close();"
  ondialogcancel="self.close();"
  ondialogextra1="reportPopupDetails(); self.close();" >

  <script type="application/x-javascript" src="report-popup.js"/>
  <description>&https-everywhere.report.popup_paragraph;</description>
</dialog>
